<?php

return array (
  'dashboard' => 'Painel',
  'jobCategories' => 'Categorias',
  'settings' => 'Configurações',
  'languageConfig' => 'Configurações de Idioma',
  'companySettings' => 'Minha Empresa',
  'rolesPermission' => 'Funções e permissões',
  'skills' => 'habilidades',
  'locations' => 'Cidades',
  'jobs' => 'Vagas',
  'jobApplications' => 'Candidaturas',
  'myProfile' => 'Meu Perfil',
  'team' => 'Minha Equipe',
  'themeSettings' => 'Configurações de tema',
  'updateApplication' => 'Actualizar aplicativo',
  'mailSetting' => 'Configurações de e-mail',
  'smtpSetting' => 'Configuração Smtp',
  'question' => 'Perguntas Customizadas',
  'customQuestion' => 'Perguntas Customizadas',
  'add' => 'Adicionar',
  'export' => 'Exportar para Excel',
  'interviewSchedule' => 'Agendar entrevista',
  'interviewDate' => 'Data da entrevista',
  'status' => 'Estado',
  'companies' => 'Empresas',
  'businessSettings' => 'Minha Empresa',
  'help' => 'Ajuda',
  'sendJobEmails' => 'Enviar novos emails de empregos',
  'smsSettings' => 'Configurações de SMS',
  'profile' => 'Perfil',
  'linkedInSettings' => 'Configurações do Linkedin',
  'footerSetting' => 'Configuração de rodapé',
  'footerSettings' => 'Links de rodapé',
  'todoList' => 'Tarefas pendentes',
  'candidateDatabase' => 'Base de dados',
);
