<?php

return array (
  'createdSuccessfully' => 'criado com sucesso.',
  'recordDeleted' => 'Registo eliminado com sucesso.',
  'updatedSuccessfully' => 'Actualizado com sucesso.',
  'defaultRoleCantDelete' => 'A função predefinida não pode ser eliminada.',
  'noRoleMemberFound' => 'No member is assigned to this role.',
  'roleAssigned' => 'Funções atribuídas com sucesso.',
  'passwordNote' => '(Deixe em branco para manter a palavra-passe actual)',
  'manageLanguageTranslations' => 'Gerir traduções linguísticas',
  'notificationRead' => 'Notificação marcada como lida.',
  'phpUpdateRequired' => 'PHP version should be greater than 7.1',
  'updateAlert' => 'Do not click update now button if the application is customised. Your changes will be lost.',
  'updateBackupNotice' => 'Take backup of files and database before updating.',
  'mailSettingsUpdated' => 'Mail Setting Updated successfully.',
  'questionDeleted' => 'Pergunta eliminada com sucesso.',
  'noUpcomingScheduleFund' => 'Próximo horário não encontrado.',
  'notificationForHire' => 'Notificação para contratado enviado com sucesso.',
  'notificationForReminder' => 'Lembrete para entrevista enviado com sucesso.',
  'responseAppliedSuccess' => 'Resposta aplicada com sucesso.',
  'interviewScheduleStatus' => 'O estado do agendamento da entrevista mudou com sucesso.',
  'ratingSubmittedSuccess' => 'Classificação submetida com sucesso.',
  'roleCreated' => 'Papel criado com sucesso.',
  'smtpError' => 'Your SMTP details are not correct. Please update to correct one',
  'smtpSuccess' => 'Your SMTP details are correct',
  'smtpSecureEnabled' => 'Please check if you have enabled less secure app on your account from here ',
  'smtpNotSet' => 'You have not configured SMTP settings. You might get an error when adding info ',
  'addStripeWebhookUrl' => 'Add this webhook url on your stripe app settings.',
  'addPaypalWebhookUrl' => 'Add this webhook url on your paypal app settings.',
  'cacheEnabled' => 'Cache está activado',
  'cacheDisabled' => 'Cache está desativado',
  'installationWelcome' => ' Bem-vindo ao MozRecrutamento! Vamos começar.',
  'installationProgress' => 'Progress',
  'installationStep1' => 'Step 1. Installation',
  'installationStep2' => 'Step 2. SMTP Settings',
  'installationStep3' => 'Step 3. Company Settings',
  'installationStep4' => 'Step 4. Profile Setting',
  'installationCongratulation' => 'Congratulations! You have taken the first step to better managing your worksuite',
  'installationSmtp' => 'Add your smtp details to make emails work',
  'installationCompanySetting' => 'Faça alterações na configuração da empresa para começar a usar os seus dados',
  'installationProfileSetting' => 'Actualize o seu email de login e senha',
  'VisitJobOpening' => 'Ira ao site de Vagas de empregos',
  'defaultColorNote' => 'Se não escolher nenhuma cor azul será padrão.',
  'noteDeleted' => 'Nota  eliminada com sucesso.',
  'noteCreated' => 'Nota  criada com sucesso.',
  'noteUpdated' => 'Nota  actualizada com sucesso.',
  'selectJobForEmail' => 'Por favor, selecione trabalho antes de enviar e-mails.',
  'emailsSentSuccessfully' => 'E-mails enviados com sucesso.',
  'selectApplicantsForEmail' => 'Por favor, selecione os candidatos antes de enviar e-mails.',
  'mobileVerify' => 
  array (
    'changeMobileNumber' => 'Insira um número de celular diferente para verificar',
    'otpSent' => 'A OTP foi enviada com sucesso.',
    'otpVerified' => 'Número verificado com sucesso.',
    'wrongOtp' => 'OTP incorreto inserido. Por favor, tente novamente.',
    'tooManyWrongOtp' => 'Excedeu o número máximo de tentativas',
    'failed' => 'O OTP expirou. Por favor, tente novamente.',
    'wrongNumber' => 'Número errado inserido. Por favor tente novamente com o número correto.',
  ),
  'info' => 
  array (
    'verifyAlert' => 'Verifique o seu número de celular para receber notificações por SMS.',
    'verifyMessage' => 'Digite o número correto, pois ele será usado para verificação.',
  ),
  'departmentAdded' => 'Departamento Adicionado',
  'departmentDeleted' => 'Departamento eliminado.',
  'designationAdded' => 'Designação Adicionada',
  'designationDeleted' => 'Designação eliminada',
  'acceptedOffer' => 'Você aceitou a oferta.',
  'rejectedOffer' => 'Você rejeitou a oferta.',
  'thankyouForYourResponse' => 'Obrigado pela sua resposta.',
  'notFound' => 'Registro não encontrado',
  'offer' => 
  array (
    'accepted' => 'Oferta foi aceite.',
    'rejected' => 'Oferta foi rejeitada.',
    'updatedSuccessfully' => 'Oferta actualizada com sucesso',
    'areYouSureCanceled' => 'Tem certeza de mudar de estado em cancelado.',
    'yesDoIt' => 'Sim',
  ),
  'notificationNotFound' => 'Não há notificações não lidas.',
  'departmentUpdated' => 'Departamento actualizado',
  'designationUpdated' => 'Designação actualizada.',
  'todos' => 
  array (
    'todoCreatedSuccessfully' => 'Tarefa criada com sucesso.',
    'todoUpdatedSuccessfully' => 'Tarefa actualizada com sucesso.',
    'todoDeletedSuccessfully' => 'Tarefa eliminada com sucesso.',
  ),
  'languageSettings' => 
  array (
    'changedSuccessfully' => 'A linguagem mudou com sucesso.',
  ),
  'notifications' => 
  array (
    'newJobApplication' => 'Novo pedido de emprego recebido com nome :name',
    'candidateNotify' => 'Notificação para agenda de entrevistas.',
    'candidateReminder' => 'Lembrete para agenda de entrevistas.',
    'candidateScheduleInterview' => ':name Horário da entrevista.',
    'employeeResponse' => ':name respondeu na agenda de entrevista',
    'jobOfferAccepted' => 'Oferta de emprego aceite',
    'jobOfferRejected' => 'Oferta de emprego rejeitada',
    'newJobOpening' => 'Nova vaga de emprego com nome :title',
    'scheduleInterviewStatus' => 'O estado do horário da entrevista de :name foi alterado.',
    'scheduleInterview' => 'O estado do horário da entrevista de :name foi alterado.',
    'scheduleStatusCandidate' => ':name respondeu na agenda da entrevista.',
  ),
  'applicationArchivedSuccessfully' => 'Candidatura arquivada com sucesso.',
  'skillsSavedSuccessfully' => 'Habilidades salvas com sucesso.',
);
