<?php

return array (
  'accountSettings' => 
  array (
    'companyName' => 'Nome da empresa',
    'updateTitle' => 'Actualizar configurações da organização',
    'companyEmail' => 'Email da empresa',
    'companyPhone' => 'Telefone da empresa',
    'companyWebsite' => 'Website da empresa',
    'companyLogo' => 'Logotipo da empresa',
    'companyAddress' => 'Endereço da empresa',
    'defaultTimezone' => 'Fusohorario padrão',
    'defaultCurrency' => 'Moeda Padrão',
    'changeLanguage' => 'Alterar o Idioma',
    'uploadLogo' => 'Faça upload do seu logotipo',
    'getLocation' => 'Definir localização actual',
    'updateEnableDisable' => 'Actualização de aplicativo',
    'updateEnableDisableTest' => 'Activar / desactivar configuração de atualização de aplicativo.',
  ),
  'roles' => 
  array (
    'addRole' => 'Gerenciar função',
  ),
  'permission' => 
  array (
    'projectNote' => 'O usuário pode visualizar os detalhes básicos dos projetos atribuídos a ele, mesmo sem qualquer permissão.',
    'attendanceNote' => 'O usuário pode ver sua próprio presença, mesmo sem qualquer permissão.',
    'taskNote' => 'O usuário pode visualizar as tarefas atribuídas a ele, mesmo sem qualquer permissão.',
    'ticketNote' => 'O usuário pode visualizar os tickets gerados por ele como padrão, mesmo sem qualquer permissão.',
    'eventNote' => 'O usuário pode visualizar os eventos em que participará como padrão, mesmo sem qualquer permissão.',
    'selectAll' => 'Selecionar Todos',
    'addRoleMember' => 'Gerenciar membros da função',
    'addMembers' => 'Adicionar membros',
    'roleName' => 'Nome do papel',
  ),
  'jobs' => 
  array (
    'jobTitle' => 'Título da Vaga',
    'jobDescription' => 'Descrição do Vaga',
    'jobRequirement' => 'Requisito da Vaga',
    'totalPositions' => 'Total de Vagas',
  ),
  'front' => 
  array (
    'jobOpenings' => 'Vagas de emprego',
    'visitMainWebsite' => 'Visite o site principal',
    'homeHeader' => 'Vagas de emprego',
    'applyForJob' => 'Candidatar-se para esse trabalho',
    'shareJob' => 'Compartilhe esta vaga de emprego',
    'applicationForm' => 'Application Form',
    'personalInformation' => 'Personal Information',
    'fullName' => 'Your Full Name',
    'email' => 'Seu endereço de email',
    'phone' => 'Seu número de telefone',
    'photoFileType' => 'Aceitamos arquivos PNG, JPG e JPEG',
    'photo' => 'Foto',
    'resume' => 'CV',
    'coverLetter' => 'Carta de apresentação',
    'submitApplication' => 'Enviar inscrição',
    'applySuccessMsg' => 'Você se inscreveu com sucesso para esta posição. Nós entraremos em contato com você em breve :)',
    'jobOpeningHeading' => 'Trabalhando na MozRecruit !',
    'jobOpeningText' => 'Queremos que as pessoas prosperem em MozRecruit.; <br>acreditamos que faz o seu melhor trabalho quando se sente o seu melhor.',
    'questions' => 'Perguntas',
    'additionalDetails' => 'Detalhes adicionais',
    'resumeFileType' => 'Aceitamos ficheiros JPEG, JPG, PNG, DOC, DOCX, RTF, XLS, XLSX e PDF',
    'linkedinSignin' => 'Entrar com LinkedIn',
    'gender' => 'Gênero',
    'dob' => 'Data de nascimento',
    'country' => 'País',
    'male' => 'Masculino',
    'female' => 'Feminino',
    'others' => 'Outros',
    'selectCountry' => 'Selecionar País',
    'selectState' => 'Selecionar Provinvia',
    'selectCity' => 'Insira o nome da cidade',
    'yourAnswer' => 'A Sua Resposta',
  ),
  'jobApplication' => 
  array (
    'applicantName' => 'Nome do candidato',
    'resume' => 'Currículo',
    'appliedAt' => 'Inscrito em',
    'appliedFor' => 'Inscrito para',
    'status' => 'Estado',
    'job' => 'trabalho',
    'location' => 'Localização',
    'startDate' => 'Data de Início',
    'sendDate' => 'Data de Fim',
    'pending' => 'Pendente',
    'approved' => 'Aprovado',
    'all' => 'Todos',
    'allStatus' => 'Todos estador',
    'allLocation' => 'Todas Localizações',
    'allJobs' => 'Todos Trabalhos',
    'selectJob' => 'Selecione o trabalho',
    'applicantNotes' => 'Notas dos requerentes',
    'addNote' => 'Adicionar Nota',
    'boardView' => 'Vista de placa',
    'archiveApplication' => 'Arquivar inscrições',
    'deleteApplication' => 'Apagar inscrições',
    'addSkills' => 'Adicionar Habilidades',
    'skills' => 'Habilidades',
    'updateSkills' => 'Actualizar habilidades',
  ),
  'themeSettings' => 
  array (
    'themePrimaryColor' => 'Cor Primária do Tema',
    'adminPanelCustomCss' => 'Admin panel custom css',
    'frontSiteCustomCss' => 'Front site custom css',
  ),
  'dashboard' => 
  array (
    'totalOpenings' => 'Total de vagas',
    'totalApplications' => 'Total de inscrições',
    'totalHired' => 'Total contratados',
    'totalRejected' => 'Total Rejeitados',
    'newApplications' => 'Novas inscrições',
    'shortlistedCandidates' => 'Candidatos selecionados',
    'todayInterview' => 'Entrevistas de hoje',
    'totalCompanies' => 'Total de empresas',
    'activeCompanies' => 'Empresas Activas',
    'inactiveCompanies' => 'Empresas Inactivas',
    'totalJobs' => 'Total de empregos',
    'activeJobs' => 'Empregos activos',
    'inactiveJobs' => 'Empregos Inactivos',
  ),
  'update' => 
  array (
    'systemDetails' => 'System Details',
    'updateTitle' => 'Update To New Version',
    'updateDatabase' => 'Update Database',
    'fileReplaceAlert' => 'To update the app to new version check documentation for the instructions.',
    'updateDatabaseButton' => 'Click to update database',
    'newUpdate' => 'New update available',
    'updateNow' => 'Update Now',
    'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
  ),
  'interviewSchedule' => 
  array (
    'chooseEmployee' => 'Escolha o empregado',
    'chooseCandidate' => 'Escolha o candidato',
    'scheduleDate' => 'Data da Programação',
    'candidate' => 'Candidato',
    'employee' => 'Funcionário',
    'addSh' => 'Funcionário',
    'interviewSchedule' => 'Programação da entrevista',
    'addInterviewSchedule' => 'Adicionar Programação da entrevista',
    'appliedFor' => 'Candidatar-se para',
    'status' => 'Estado',
    'job' => 'Esprego',
    'assignedEmployee' => 'Funcionário Atribuído',
    'employeeResponse' => 'Resposta do funcionário',
    'calendar' => 'Calendario',
    'scheduleTime' => 'Hora agendada',
    'scheduleDetail' => 'Detalhe do cronograma de entrevista',
    'assignedEmployeeForInterview' => 'Funcionário Designado para Entrevista',
    'candidateDetail' => 'Detalhe do Candidato',
    'scheduleEditDetail' => 'Detalhe da programação',
    'employeeCurrentResponse' => 'Resposta Actual do Funcionário',
    'noEmployeeAssigned' => 'Nenhum funcionário atribuído.',
    'scheduleInterview' => 'Agendar entrevista',
    'resume' => 'Currículo',
    'addComment' => 'Adicione um comentário',
    'comment' => 'comentário',
    'comments' => 'comentários',
    'commentsBy' => 'Comentário por',
  ),
  'company' => 
  array (
    'showFrontend' => 'Mostrar o nome da empresa no frontend?',
  ),
  'sticky' => 
  array (
    'addNote' => 'Adicionar nota',
    'lastUpdated' => 'Actualizar',
    'colors' => 'Cores',
  ),
  'newJobEmail' => 
  array (
    'mailStatus' => 'Mail Status',
    'mailSent' => 'Sent',
    'mailNotSent' => 'Not Sent',
    'applicantsSelected' => 'All <strong>:applicantsOnPage</strong> applicants on this page are selected.',
    'allApplicantsSelected' => 'All <strong>:totalApplicants</strong> applicants are selected.',
    'selectAllApplicants' => 'Select all :totalApplicants applicants',
    'clearSelection' => 'Clear selection',
    'selectMailStatus' => 'Select email status',
    'selectJob' => 'Select Job',
  ),
  'linkedInSettings' => 
  array (
    'status' => 'Status',
    'client_id' => 'Client Id',
    'client_secret' => 'Client Secret',
    'callback_url' => 'Callback Url',
    'activateLinkedinSignin' => 'Allow Signin Via Linkedin',
    'sslError' => '* Your site does not have SSL Certificate (https) Please install SSL Certificate then you can use LinkedIn Sign In.',
  ),
  'module' => 
  array (
    'todos' => 
    array (
      'todoList' => 'Lista de Tarefas',
      'viewAll' => 'Ver Todos',
      'pendingTasks' => 'Tarefas Pendentes',
      'completedTasks' => 'Tarefas Concluidas',
      'noPendingTasks' => 'Nenhuma tarefa pendente está disponível!',
      'noCompletedTasks' => 'Nenhuma tarefa é marcada como concluída.',
      'createTodoItem' => 'Criar item de tarefa',
      'editTodoItem' => 'Editar item de tarefa',
      'form' => 
      array (
        'title' => 'Titulo',
        'status' => 'Estado',
      ),
      'completed' => 'Concluído',
      'pending' => 'Pendente',
    ),
  ),
  'datatables' => 
  array (
    'emptyTable' => 'Sem dados disponíveis na tabela',
    'info' => 'mostrando _START_ até _END_ de _TOTAL_ entries',
    'infoEmpty' => 'Mostrando 0 de 0 de 0 entradas',
    'infoFiltered' => '(filtrado de _MAX_ entradas totais)',
    'infoPostFix' => '',
    'lengthMenu' => 'Show _MENU_ entries',
    'loadingRecords' => 'Loading...',
    'zeroRecords' => 'Nenhum registro correspondente encontrado',
    'paginate' => 
    array (
      'first' => 'Primeiro',
      'last' => 'Último',
      'next' => 'Proximo',
      'previous' => 'Anterior',
    ),
    'aria' => 
    array (
      'sortAscending' => ': activate to sort column ascending',
      'sortDescending' => ': activate to sort column descending',
    ),
    'processing' => 'Em processamento...',
    'search' => 'Pesquisar:',
    'infoThousands' => ',',
  ),
  'languageSettings' => 
  array (
    'defaultLanguageCannotBeModified' => 'O idioma padrão não pode ser atualizado ou excluído.',
    'statusDisabledNote' => 'AppliedC não pode alterar o status do idioma activo',
  ),
  'jobApplicationStatus' => 
  array (
    'applied' => 'Inscrito',
    'phoneScreen' => 'Tela do telefone',
    'interview' => 'Entrevista',
    'hired' => 'Contratado',
    'rejected' => 'Rejeitado',
  ),
  'applicationArchive' => 
  array (
    'enterSkill' => 'Insira a habilidade para filtrar por, ex: php, java, etc.',
    'exportFileDescription' => 'Arquivo de banco de dados de candidatos',
    'exportFileName' => 'candidate-database',
  ),
);
